1) Ejecutar:
    $ sudo ./ttyInit.sh

2) No cerrar la ventana emergente

3) Abrir dos terminales

4) Ejecutar en una terminal:
    $ ./tx.py

5) Ejecutar en la terminal restante:
    $ ./rx.py

6) Usar

